{
  "name": "streak-forge-monorepo",
  "version": "1.0.0",
  "description": "Streak.js framework: streak-forge core, create-streak-app CLI scaffolder, and docs site",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --filter 'streak-forge' --filter 'create-streak-app' --filter 'docs-site' build",
    "build:streak-forge": "bun run --filter 'streak-forge' build",
    "build:create-streak-app": "bun run --filter 'create-streak-app' build",
    "build:docs-site": "bun run --filter 'docs-site' build",
    "lint": "bun run --filter 'streak-forge' --filter 'create-streak-app' lint",
    "typecheck": "tsc --noEmit -p packages/streak-forge/tsconfig.json && tsc --noEmit -p packages/create-streak-app/tsconfig.json",
    "test": "echo \"no tests configured yet\" && exit 0",
    "verify": "bun install --frozen-lockfile && bun run lint && bun run typecheck && bun run build && bun run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valoriz/streak-forge.git"
  },
  "author": "indrajithc",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/valoriz/streak-forge/issues"
  },
  "homepage": "https://github.com/valoriz/streak-forge#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-unused-imports": "^4.1.4",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
